{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8995614596079395,
        "y": 6.362550215827963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0192228743943925,
        "y": 7.167031966018283
      },
      "prevControl": {
        "x": 2.8283143115679206,
        "y": 7.929748686030743
      },
      "nextControl": {
        "x": 5.061487326968947,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 1.864428949970595,
        "y": 4.625780435583696
      },
      "nextControl": {
        "x": 1.934693969245284,
        "y": 6.569779302183425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 2.496814123442795,
        "y": 6.124767513443728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}